DROP DATABASE IF EXISTS SHADOWDRAW;
CREATE DATABASE SHADOWDRAW;
USE SHADOWDRAW;
CREATE TABLE `IMG` (
    `FNAME` VARCHAR(50) NOT NULL,
    `CATE` VARCHAR(50) NOT NULL,
    PRIMARY KEY (`FNAME`)
);
CREATE TABLE `PATCH`(
    `FNAME` VARCHAR(50) NOT NULL,
    `ID` INT NOT NULL,
    `DX` INT NOT NULL,
    `DY` INT NOT NULL,
    CONSTRAINT PK_PATCH PRIMARY KEY (`FNAME`, `ID`),
    FOREIGN KEY (`FNAME`) REFERENCES `IMG`(`FNAME`)
);
CREATE TABLE `SKETCH` (
    `FNAME` VARCHAR(50) NOT NULL,
    `ID` INT NOT NULL,
    `INDEX` INT NOT NULL,
    `VALUE1` INT NOT NULL,
    `VALUE2` INT NOT NULL,
    `VALUE3` INT NOT NULL,
    CHECK(
        VALUE1 >= 0
        AND VALUE2 >= 0
        AND VALUE3 >= 0
    ),
    CONSTRAINT PK_SKETCH PRIMARY KEY (`FNAME`, `INDEX`, `ID`),
    FOREIGN KEY (`FNAME`, `ID`) REFERENCES `PATCH`(`FNAME`, `ID`)
);
CREATE TABLE `HASH_FUNC` (
    `INDEX` INT NOT NULL,
    `SEED1` INT NOT NULL,
    `SEED2` INT NOT NULL,
    `SEED3` INT NOT NULL,
    PRIMARY KEY (`INDEX`)
);